<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout1</title>
    <style>
        .gridbox{
            display: grid;
            height: 450px;
            width: 600px;
            grid-template-columns: repeat(5,auto);
            grid-template-rows: 100px 100px 100px 100px;
            background-color: black;
            gap: 10px;

        }
        .cd{
            background-color: aqua;
        }
        .cd1{
            grid-row: 1/3;
            background-color: red;
        }
        .cd2{
            grid-column: 2/4 ;
        }
        .cd3{
             grid-column: 4/6;
             background-color: antiquewhite;
        }
        .cd4{
           grid-row: 2/4;
           background-color: antiquewhite;
        }
        .cd5{
             grid-column: 3/5;
             grid-row: 2/4;
             background-color: yellow;

        }
        .cd6{
            grid-row: 2/5 ;
            background-color: red;
        }
        .cd7{
            grid-row:3/5 ;
            background-color: yellow;

        }
        .cd8{
            grid-column: 2/4;
            background-color: red;

        }
        .cd9{

        }
    </style>
</head>
<body>
    <div class="gridbox">
        <div class="cd cd1"></div>
        <div class="cd cd2"></div>
        <div class="cd cd3"></div>
        <div class="cd cd4"></div>
        <div class="cd cd5"></div>
        <div class="cd cd6"></div>
        <div class="cd cd7"></div>
        <div class="cd cd8"></div>
        <div class="cd cd9"></div>
    </div>
</body>
</html>